DATABASE=mongodb+srv://Oasis_Internship:Oasis_Internship@cluster0.ovbktbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=MYNAMEISPRANJALGUPTAMERNSTACKDEVELOPERFROMGLBAJAJCOLLEGEOFMANAGEMENTANDTECHNOLOGY
